# quiosqueFood3000-Api

./: Dockerfile  QuiosqueFood3000.sln  README.md  docker-compose.yml
.github/workflows/: TerraformECR.yml  deploy.yml  deployECR.yml  deployGCP.yml  oidcTerraform.yml
QuiosqueFood3000/: QuiosqueFood3000.sln
QuiosqueFood3000.Api/: AppStartup.cs  Program.cs  QuiosqueFood3000.Api.csproj  QuiosqueFood3000.http  appsettings.json
QuiosqueFood3000.Api/Controllers/: CustomerController.cs  OrderSolicitationController.cs  RemittanceController.cs
QuiosqueFood3000.Api/Properties/: launchSettings.json
QuiosqueFood3000.Application/: QuiosqueFood3000.Application.csproj
QuiosqueFood3000.Application/DTOs/: OrderDto.cs  PaymentDto.cs
QuiosqueFood3000.Application/Helpers/: CpfHelper.cs  GoogleCloudHelper.cs
QuiosqueFood3000.Application/Services/: CustomerService.cs  ProductService.cs
QuiosqueFood3000.Application/Services/Interfaces/: ICustomerService.cs  IRemittanceService.cs
QuiosqueFood3000.Application/Validators/: CustomerDtoValidator.cs  CustomerValidator.cs  ProductDtoValidator.cs  ProductValidator.cs  RemittanceDtoValidator.cs  RemittanceValidator.cs
QuiosqueFood3000.Domain/Entities/: Customer.cs  Product.cs  Remittance.cs
QuiosqueFood3000.Domain/Entities/Enums/: OrderSolicitationStatus.cs  OrderStatus.cs  PaymentStatus.cs  TypeOfIdentification.cs
QuiosqueFood3000.Infraestructure/Migrations/: 20250119133344_Quiosquefood3000.Designer.cs  20250119192640_Validate.Designer.cs  20250119192640_Validate.cs  ApplicationDbContextModelSnapshot.cs
QuiosqueFood3000.Infraestructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RemittanceRepository.cs
QuiosqueFood3000.Infraestructure/Repositories/Interfaces/: IOrderItemRepository.cs
infra/: ecr.tf  oidc.tf
src/QuiosqueFood3000.Api/Controllers/: OrderController.cs  ProductController.cs  WebhookController.cs
src/QuiosqueFood3000.Application/DTOs/: CustomerDto.cs  OrderItemDto.cs  OrderSolicitationDto.cs  ProductDto.cs  RemittanceDto.cs
src/QuiosqueFood3000.Application/Helpers/: EmailHelper.cs  OrderSolicitationHelper.cs
src/QuiosqueFood3000.Application/Infra/: DependencyRegister.cs
src/QuiosqueFood3000.Application/Services/: CustomerService.cs  OrderService.cs  OrderSolicitationService.cs  PaymentService.cs  RemittanceService.cs
src/QuiosqueFood3000.Application/Validators/: OrderItemValidator.cs  OrderSolicitationValidator.cs  OrderValidator.cs
src/QuiosqueFood3000.Domain/: QuiosqueFood3000.Domain.csproj
src/QuiosqueFood3000.Domain/Entities/: Order.cs  OrderItem.cs  OrderSolicitation.cs
src/QuiosqueFood3000.Infraestructure/: QuiosqueFood3000.Infraestructure.csproj
src/QuiosqueFood3000.Infraestructure/Migrations/: 20250119133344_Quiosquefood3000.cs
src/QuiosqueFood3000.Infraestructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
(+14 files in other folders)
