<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>QuiosqueFood3000</RootNamespace>
        <UserSecretsId>fc36eec3-77c0-46c4-8863-1c87d20bdaa4</UserSecretsId>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuiosqueFood3000.Application\QuiosqueFood3000.Application.csproj" />
      <ProjectReference Include="..\QuiosqueFood3000.Infraestructure\QuiosqueFood3000.Infraestructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ServiceStack.Interfaces" Version="8.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
